<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ReusableCellTwo" rowHeight="55" id="KGk-i7-Jjw" customClass="MessageCellTwo" customModule="TeaTime" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="335" height="67"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="335" height="67"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4aW-xm-KDf">
                        <rect key="frame" x="5" y="5" width="260" height="57"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fns-r6-b3I">
                                <rect key="frame" x="10" y="10" width="240" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.84323833625479394" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fns-r6-b3I" secondAttribute="trailing" constant="10" id="7ey-AL-djK"/>
                            <constraint firstItem="fns-r6-b3I" firstAttribute="leading" secondItem="4aW-xm-KDf" secondAttribute="leading" constant="10" id="LLO-Bd-unT"/>
                            <constraint firstAttribute="bottom" secondItem="fns-r6-b3I" secondAttribute="bottom" constant="10" id="q3a-GE-6ty"/>
                            <constraint firstItem="fns-r6-b3I" firstAttribute="top" secondItem="4aW-xm-KDf" secondAttribute="top" constant="10" id="zvK-Cz-vbv"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="4aW-xm-KDf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="1ch-XE-I4G"/>
                    <constraint firstItem="4aW-xm-KDf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="THT-pu-FLX"/>
                    <constraint firstAttribute="trailing" secondItem="4aW-xm-KDf" secondAttribute="trailing" constant="70" id="dxh-wW-PSk"/>
                    <constraint firstAttribute="bottom" secondItem="4aW-xm-KDf" secondAttribute="bottom" constant="5" id="nla-vS-Vx9"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="fns-r6-b3I" id="o8t-Tp-1fW"/>
                <outlet property="messageBubble" destination="4aW-xm-KDf" id="k7e-dz-aa0"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="124.21875"/>
        </tableViewCell>
    </objects>
</document>
